<!DOCTYPE html>
<head>
	<title>Vektorite liitmine</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="./app.css">
</head>
<body>
	
	<canvas class="mainCanvas" id="mainCanvas"></canvas>

	<script src="/fabric.min.js"></script>
	<script src="/app.js"></script>
</body>